{
  "name": "promise-it-wont-hurt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "es6-promise": "^4.2.8",
    "q-io": "^1.13.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
